<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		
		<h1>Home</h1>
		<nav>
			<ul>
				<li> <a href= "index.html">Home</a></li>
				<li> <a href= "instrument.html">Instrument</a></li>
				<li> <a href= "movies.html">Movies</a></li>
				<li> <a href= "travel.html">Travel</a></li>
			</ul>
		</nav>
		</header>
		<main>
			<section>
				
			
				<h2>About Me</h2>
					
				<p>Hello, This is a nice little website about me! <b>Welcome!</b> I am a <a href ="https://www.cs.wisc.edu/">Computer Science</a> Student at UW Madison.The classes <i> might</i> be killing me right now. But that's okay :)</p>
				
			</section>
		
		
			
				<img src="images\picture_me.JPG" alt="Annie photo" width="200" height="250">
				<p style="color:purple">This is me ^</p>
		
		</main>
		
		<footer>
			<p> &copy; Copyright 2024</p>
		</footer>
	
	
	</body>

</html>