<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<title>Instruments</title>
<link rel="stylesheet" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		
		<h1>Instrument</h1>
		<nav>
			<ul>
				<li> <a href= "index.html">Home</a></li>
				<li> <a href= "instrument.html">Instrument</a></li>
				<li> <a href= "movies.html">Movies</a></li>
				<li> <a href= "travel.html">Travel</a></li>
			</ul>
		</nav>
		</header>
		<main>
		<section>
			
			
			<img src="images\trombone.JPG" alt="Trombone Picture" width="200" height="250">
			<p> I play the trombone!</p>
		
			
			<img src="images\bass.JPG" alt="Bass Guitar Picture" width="200" height="250">
			<p> And I play the bass guitar!</p>
		</section>
		</main>
		<footer>
			<p> &copy; Copyright 2024</p>
		</footer>
	</body>

</html>