<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<title>Movies</title>
<link rel="stylesheet" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		
		<h1>Movies</h1>
		<nav>
			<ul>
				<li> <a href= "index.html">Home</a></li>
				<li> <a href= "instrument.html">Instrument</a></li>
				<li> <a href= "movies.html">Movies</a></li>
				<li> <a href= "travel.html">Travel</a></li>
			</ul>
		</nav>
		</header>
		<main>
		<section>
			
				<h2>Favorite Movie and TV Show</h2>
				
				<article>
				<h3>Star Wars: Revenge of the Sith</h3>
				<p><i><b>Summary: </b>Final instalment in the Star Wars prequels. Shows the ending of the Clone Wars and Anakin Skywalker's fall to the dark side.</i></p>
					<dl>
						<dt> Action/SciFi</dt>
						<dd>2005</dd>
						<dt>My rating</dt>
						<dd>10/10</dd>
					</dl>
				</article>
				
				<article>
				
				<h3>Vincenzo</h3>
				<p><i><b>Summary: </b>Story of a mafia consigliere who travels to Korea to claim a large sum of gold while assisting a lawyer set on revenge</i></p>
					<dl>
						<dt> Action/Comdey/Crime/Drama</dt>
						<dd>2021</dd>
						<dt>My rating</dt>
						<dd>10/10</dd>
					</dl>
				</article>
			
			
		</section>
		</main>
		<footer>
			<p> &copy; Copyright 2024</p>
		</footer>
	
	</body>

</html>
