<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<title>Travel</title>
<link rel="stylesheet" href="stylesheet.css">
	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
		 
		<h1>Travel</h1>
		<nav>
			<ul>
				<li> <a href= "index.html">Home</a></li>
				<li> <a href= "instrument.html">Instrument</a></li>
				<li> <a href= "movies.html">Movies</a></li>
				<li> <a href= "travel.html">Travel</a></li>
			</ul>
		</nav>
		</header>
		<main>
		<section>
			
				<h2>Top Places I've been</h2>
				
				<article>
				<img src="images\mountains.JPG" alt="Glacier National Park" width="300" height="250">
				<p>This is Glacier National Park when I visited in the summer of 2023</p>

				</article>
				
				<article>
				<img src="images\sunset.JPG" alt="Florida Sunset Beach" width="300" height="250">
				<p>This is Sunset Beach in Florida when I visited in 2021. I don't think I'll ever see such a pretty sunset again.</p>
	
				</article>
			
			
		</section>
		</main>
		<footer>
			<p> &copy; Copyright 2024</p>
		</footer>
	</body>

</html>